# Exported from 3D Builder

newmtl Material__25
Kd 1.000000 1.000000 1.000000
map_Kd Map__3_Map_Output_Selector.bmp

newmtl Material__25
Kd 1.000000 1.000000 1.000000
map_Kd Map__3_Map_Output_Selector.bmp

newmtl Material__25
Kd 1.000000 1.000000 1.000000
map_Kd Map__3_Map_Output_Selector.bmp

newmtl Material__25
Kd 1.000000 1.000000 1.000000
map_Kd Map__3_Map_Output_Selector.bmp

newmtl Material__25
Kd 1.000000 1.000000 1.000000
map_Kd Map__3_Map_Output_Selector.bmp

newmtl Material__25
Kd 1.000000 1.000000 1.000000
map_Kd Map__3_Map_Output_Selector.bmp

newmtl Material__25
Kd 1.000000 1.000000 1.000000
map_Kd Map__3_Map_Output_Selector.bmp

newmtl Material__25
Kd 1.000000 1.000000 1.000000
map_Kd Map__3_Map_Output_Selector.bmp
