# Exported from 3D Builder

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd Limestone_seamless.jpg

newmtl None_NONE
Kd 0.800000 0.800000 0.800000

newmtl White_0
Kd 1.000000 1.000000 1.000000
map_Kd RoofInside.jpg

newmtl White_1
Kd 1.000000 1.000000 1.000000
map_Kd Darkwood_s.jpg

newmtl White_2
Kd 1.000000 1.000000 1.000000
map_Kd Exitsign.jpg

newmtl White_3
Kd 1.000000 1.000000 1.000000
map_Kd LTdoor.jpg

newmtl None_NONE
Kd 0.800000 0.800000 0.800000

newmtl White_3
Kd 1.000000 1.000000 1.000000
map_Kd LTdoor.jpg

newmtl None_NONE
Kd 0.800000 0.800000 0.800000

newmtl White_1
Kd 1.000000 1.000000 1.000000
map_Kd Darkwood_s.jpg

newmtl White_2
Kd 1.000000 1.000000 1.000000
map_Kd Exitsign.jpg

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd GreenCarpet_S.jpg

newmtl White_5
Kd 1.000000 1.000000 1.000000
map_Kd Table.png

newmtl White_5
Kd 1.000000 1.000000 1.000000
map_Kd Table.png

newmtl White_5
Kd 1.000000 1.000000 1.000000
map_Kd Table.png

newmtl White_5
Kd 1.000000 1.000000 1.000000
map_Kd Table.png

newmtl White_5
Kd 1.000000 1.000000 1.000000
map_Kd Table.png

newmtl White_5
Kd 1.000000 1.000000 1.000000
map_Kd Table.png

newmtl White_5
Kd 1.000000 1.000000 1.000000
map_Kd Table.png

newmtl White_5
Kd 1.000000 1.000000 1.000000
map_Kd Table.png

newmtl White_5
Kd 1.000000 1.000000 1.000000
map_Kd Table.png

newmtl White_5
Kd 1.000000 1.000000 1.000000
map_Kd Table.png

newmtl White_5
Kd 1.000000 1.000000 1.000000
map_Kd Table.png

newmtl White_5
Kd 1.000000 1.000000 1.000000
map_Kd Table.png

newmtl White_6
Kd 1.000000 1.000000 1.000000
map_Kd Rubber_s.jpeg

newmtl White_6
Kd 1.000000 1.000000 1.000000
map_Kd Rubber_s.jpeg

newmtl White_6
Kd 1.000000 1.000000 1.000000
map_Kd Rubber_s.jpeg

newmtl White_6
Kd 1.000000 1.000000 1.000000
map_Kd Rubber_s.jpeg

newmtl White_6
Kd 1.000000 1.000000 1.000000
map_Kd Rubber_s.jpeg

newmtl White_6
Kd 1.000000 1.000000 1.000000
map_Kd Rubber_s.jpeg

newmtl White_6
Kd 1.000000 1.000000 1.000000
map_Kd Rubber_s.jpeg

newmtl White_6
Kd 1.000000 1.000000 1.000000
map_Kd Rubber_s.jpeg

newmtl White_7
Kd 1.000000 1.000000 1.000000
map_Kd MurdochUniversityLogo.png

newmtl White_7
Kd 1.000000 1.000000 1.000000
map_Kd MurdochUniversityLogo.png

newmtl White_8
Kd 1.000000 1.000000 1.000000
map_Kd Projector.png

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd Limestone_seamless.jpg

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd Limestone_seamless.jpg

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd Limestone_seamless.jpg

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd Limestone_seamless.jpg

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd Limestone_seamless.jpg
